<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>OutputDocument</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputDocument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/cosmosdb/bean/GetOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/bean/OutputDocument.html" target="_top">Frames</a></li>
<li><a href="OutputDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.cosmosdb.bean</div>
<h2 title="Class OutputDocument" class="title">Class OutputDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.cosmosdb.bean.OutputDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutputDocument</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>abhijit.d.mishra</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.boomi.connector.cosmosdb.bean.OutputDocument">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/bean/OutputDocument.html#OutputDocument-com.boomi.connector.api.OperationStatus-com.boomi.connector.cosmosdb.bean.ErrorDetails-">OutputDocument</a></span>(com.boomi.connector.api.OperationStatus&nbsp;status,
              <a href="../../../../../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a>&nbsp;errorDetails)</code>
<div class="block">Instantiates a new output document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/bean/OutputDocument.html#OutputDocument-com.boomi.connector.api.OperationStatus-java.lang.String-com.boomi.connector.cosmosdb.bean.ErrorDetails-">OutputDocument</a></span>(com.boomi.connector.api.OperationStatus&nbsp;status,
              java.lang.String&nbsp;id,
              <a href="../../../../../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a>&nbsp;errorDetails)</code>
<div class="block">Instantiates a new output document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/bean/OutputDocument.html#getAdditionalProperties--">getAdditionalProperties</a></span>()</code>
<div class="block">Gets the additionalProperties</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/bean/OutputDocument.html#getErrorDetails--">getErrorDetails</a></span>()</code>
<div class="block">Gets the errorDetails</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/bean/OutputDocument.html#setAdditionalProperty-java.lang.String-java.lang.Object-">setAdditionalProperty</a></span>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</code>
<div class="block">Sets the addtional Properties</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/bean/OutputDocument.html#setErrorDetails-com.boomi.connector.cosmosdb.bean.ErrorDetails-">setErrorDetails</a></span>(<a href="../../../../../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a>&nbsp;errorDetails)</code>
<div class="block">Sets the errorDetails</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputDocument-com.boomi.connector.api.OperationStatus-com.boomi.connector.cosmosdb.bean.ErrorDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutputDocument</h4>
<pre>public&nbsp;OutputDocument(com.boomi.connector.api.OperationStatus&nbsp;status,
                      <a href="../../../../../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a>&nbsp;errorDetails)</pre>
<div class="block">Instantiates a new output document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
<dd><code>errorDetails</code> - </dd>
</dl>
</li>
</ul>
<a name="OutputDocument-com.boomi.connector.api.OperationStatus-java.lang.String-com.boomi.connector.cosmosdb.bean.ErrorDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputDocument</h4>
<pre>public&nbsp;OutputDocument(com.boomi.connector.api.OperationStatus&nbsp;status,
                      java.lang.String&nbsp;id,
                      <a href="../../../../../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a>&nbsp;errorDetails)</pre>
<div class="block">Instantiates a new output document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status</dd>
<dd><code>errorDetails</code> - the error details</dd>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a>&nbsp;getErrorDetails()</pre>
<div class="block">Gets the errorDetails</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errorDetails</dd>
</dl>
</li>
</ul>
<a name="setErrorDetails-com.boomi.connector.cosmosdb.bean.ErrorDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorDetails</h4>
<pre>public&nbsp;void&nbsp;setErrorDetails(<a href="../../../../../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a>&nbsp;errorDetails)</pre>
<div class="block">Sets the errorDetails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorDetails</code> - </dd>
</dl>
</li>
</ul>
<a name="getAdditionalProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAdditionalProperties()</pre>
<div class="block">Gets the additionalProperties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additionalProperties</dd>
</dl>
</li>
</ul>
<a name="setAdditionalProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdditionalProperty</h4>
<pre>public&nbsp;void&nbsp;setAdditionalProperty(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the addtional Properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/cosmosdb/bean/GetOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/bean/OutputDocument.html" target="_top">Frames</a></li>
<li><a href="OutputDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
