<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>com.boomi.connector.cosmosdb.action</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/boomi/connector/cosmosdb/action/package-summary.html" target="classFrame">com.boomi.connector.cosmosdb.action</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CosmosDBPhasedRetry.html" title="class in com.boomi.connector.cosmosdb.action" target="classFrame">CosmosDBPhasedRetry</a></li>
<li><a href="RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action" target="classFrame">RetryableAction</a></li>
<li><a href="RetryableCreateOperation.html" title="class in com.boomi.connector.cosmosdb.action" target="classFrame">RetryableCreateOperation</a></li>
<li><a href="RetryableDeleteOperation.html" title="class in com.boomi.connector.cosmosdb.action" target="classFrame">RetryableDeleteOperation</a></li>
<li><a href="RetryableQueryOperation.html" title="class in com.boomi.connector.cosmosdb.action" target="classFrame">RetryableQueryOperation</a></li>
<li><a href="RetryableUpdateOperation.html" title="class in com.boomi.connector.cosmosdb.action" target="classFrame">RetryableUpdateOperation</a></li>
</ul>
</div>
</body>
</html>
