<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#REGEX_CSV_FORMAT">REGEX_CSV_FORMAT</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant REGEX_CSV_FORMAT.</div>
</dd>
<dt><a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action"><span class="typeNameLink">RetryableAction</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/action/package-summary.html">com.boomi.connector.cosmosdb.action</a></dt>
<dd>
<div class="block">Base class for all retryable operations.</div>
</dd>
<dt><a href="../com/boomi/connector/cosmosdb/action/RetryableCreateOperation.html" title="class in com.boomi.connector.cosmosdb.action"><span class="typeNameLink">RetryableCreateOperation</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/action/package-summary.html">com.boomi.connector.cosmosdb.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/RetryableCreateOperation.html#RetryableCreateOperation-com.boomi.connector.cosmosdb.CosmosDBConnection-java.lang.String-com.boomi.connector.api.OperationResponse-java.util.Map-java.lang.Iterable-">RetryableCreateOperation(CosmosDBConnection, String, OperationResponse, Map&lt;String, Object&gt;, Iterable&lt;ObjectData&gt;)</a></span> - Constructor for class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/RetryableCreateOperation.html" title="class in com.boomi.connector.cosmosdb.action">RetryableCreateOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/action/RetryableDeleteOperation.html" title="class in com.boomi.connector.cosmosdb.action"><span class="typeNameLink">RetryableDeleteOperation</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/action/package-summary.html">com.boomi.connector.cosmosdb.action</a></dt>
<dd>
<div class="block">Implements logic for retryable delete operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/RetryableDeleteOperation.html#RetryableDeleteOperation-com.boomi.connector.cosmosdb.CosmosDBConnection-java.lang.String-com.boomi.connector.api.OperationResponse-java.util.Map-com.boomi.connector.api.UpdateRequest-java.nio.charset.Charset-">RetryableDeleteOperation(CosmosDBConnection, String, OperationResponse, Map&lt;String, Object&gt;, UpdateRequest, Charset)</a></span> - Constructor for class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/RetryableDeleteOperation.html" title="class in com.boomi.connector.cosmosdb.action">RetryableDeleteOperation</a></dt>
<dd>
<div class="block">Instantiates a new retryable update operation.</div>
</dd>
<dt><a href="../com/boomi/connector/cosmosdb/action/RetryableQueryOperation.html" title="class in com.boomi.connector.cosmosdb.action"><span class="typeNameLink">RetryableQueryOperation</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/action/package-summary.html">com.boomi.connector.cosmosdb.action</a></dt>
<dd>
<div class="block">Implements logic for retryable query operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/RetryableQueryOperation.html#RetryableQueryOperation-com.boomi.connector.cosmosdb.CosmosDBConnection-com.boomi.connector.api.FilterData-java.lang.String-com.boomi.connector.api.OperationResponse-java.util.Map-java.util.List-">RetryableQueryOperation(CosmosDBConnection, FilterData, String, OperationResponse, Map&lt;String, Object&gt;, List&lt;Map.Entry&lt;String, String&gt;&gt;)</a></span> - Constructor for class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/RetryableQueryOperation.html" title="class in com.boomi.connector.cosmosdb.action">RetryableQueryOperation</a></dt>
<dd>
<div class="block">Instantiates a new retryable Query operation.</div>
</dd>
<dt><a href="../com/boomi/connector/cosmosdb/action/RetryableUpdateOperation.html" title="class in com.boomi.connector.cosmosdb.action"><span class="typeNameLink">RetryableUpdateOperation</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/action/package-summary.html">com.boomi.connector.cosmosdb.action</a></dt>
<dd>
<div class="block">Implements logic for retryable update operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/RetryableUpdateOperation.html#RetryableUpdateOperation-com.boomi.connector.cosmosdb.CosmosDBConnection-java.lang.String-com.boomi.connector.api.OperationResponse-java.util.Map-com.boomi.connector.api.AtomConfig-java.lang.Iterable-java.nio.charset.Charset-">RetryableUpdateOperation(CosmosDBConnection, String, OperationResponse, Map&lt;String, Object&gt;, AtomConfig, Iterable&lt;ObjectData&gt;, Charset)</a></span> - Constructor for class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/RetryableUpdateOperation.html" title="class in com.boomi.connector.cosmosdb.action">RetryableUpdateOperation</a></dt>
<dd>
<div class="block">Instantiates a new retryable update operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#RFC_TIME">RFC_TIME</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant RFC_TIME.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
