<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#COLL">COLL</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant COLL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#COLLECTION">COLLECTION</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant COLLECTION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#COLLS">COLLS</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant COLLS.</div>
</dd>
<dt><a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a> - package com.boomi.connector.cosmosdb</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/action/package-summary.html">com.boomi.connector.cosmosdb.action</a> - package com.boomi.connector.cosmosdb.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/bean/package-summary.html">com.boomi.connector.cosmosdb.bean</a> - package com.boomi.connector.cosmosdb.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/util/package-summary.html">com.boomi.connector.cosmosdb.util</a> - package com.boomi.connector.cosmosdb.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/exception/package-summary.html">com.boomi.connector.exception</a> - package com.boomi.connector.exception</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#COMMA">COMMA</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant COMMA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CONNECTION_ERROR_MSG">CONNECTION_ERROR_MSG</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant CONNECTION_ERROR_MSG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CONNECTION_SUCCESS_MSG">CONNECTION_SUCCESS_MSG</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant CONNECTION_SUCCESS_MSG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CONTENT_TYPE">CONTENT_TYPE</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant CONTENT_TYPE.</div>
</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBBrowseContext.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBBrowseContext</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBBrowseContext.html#CosmosDBBrowseContext--">CosmosDBBrowseContext()</a></span> - Constructor for class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBBrowseContext.html" title="class in com.boomi.connector.cosmosdb">CosmosDBBrowseContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBBrowser.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBBrowser</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBConnection</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html#CosmosDBConnection-com.boomi.connector.api.BrowseContext-">CosmosDBConnection(BrowseContext)</a></span> - Constructor for class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBConnectionTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBConnectionTest</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnectionTest.html#CosmosDBConnectionTest--">CosmosDBConnectionTest()</a></span> - Constructor for class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnectionTest.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBConnector.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBConnector</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnector.html#CosmosDBConnector--">CosmosDBConnector()</a></span> - Constructor for class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnector.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception"><span class="typeNameLink">CosmosDBConnectorException</span></a> - Exception in <a href="../com/boomi/connector/exception/package-summary.html">com.boomi.connector.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/exception/CosmosDBConnectorException.html#CosmosDBConnectorException-java.lang.String-java.lang.String-java.lang.Integer-">CosmosDBConnectorException(String, String, Integer)</a></span> - Constructor for exception com.boomi.connector.exception.<a href="../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></dt>
<dd>
<div class="block">CosmosDBConnectorException Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/exception/CosmosDBConnectorException.html#CosmosDBConnectorException-java.lang.String-">CosmosDBConnectorException(String)</a></span> - Constructor for exception com.boomi.connector.exception.<a href="../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></dt>
<dd>
<div class="block">CosmosDBConnectorException Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/exception/CosmosDBConnectorException.html#CosmosDBConnectorException-java.lang.String-java.lang.String-java.lang.Throwable-">CosmosDBConnectorException(String, String, Throwable)</a></span> - Constructor for exception com.boomi.connector.exception.<a href="../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></dt>
<dd>
<div class="block">CosmosDBConnectorException Constructor</div>
</dd>
<dt><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">CosmosDbConstants</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/util/package-summary.html">com.boomi.connector.cosmosdb.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.QueryOp.html" title="enum in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">CosmosDbConstants.QueryOp</span></a> - Enum in <a href="../com/boomi/connector/cosmosdb/util/package-summary.html">com.boomi.connector.cosmosdb.util</a></dt>
<dd>
<div class="block">Enum representing the supported query operations (these names match the ids
 specified in the connector descriptor).</div>
</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBCreateOperation.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBCreateOperation</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBCreateOperationTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBCreateOperationTest</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBCreateOperationTest.html#CosmosDBCreateOperationTest--">CosmosDBCreateOperationTest()</a></span> - Constructor for class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBCreateOperationTest.html" title="class in com.boomi.connector.cosmosdb">CosmosDBCreateOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBDeleteExecuteOperation.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBDeleteExecuteOperation</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBExecuteOperation.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBExecuteOperation</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBExecuteOperationTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBExecuteOperationTest</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBExecuteOperationTest.html#CosmosDBExecuteOperationTest--">CosmosDBExecuteOperationTest()</a></span> - Constructor for class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBExecuteOperationTest.html" title="class in com.boomi.connector.cosmosdb">CosmosDBExecuteOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/util/CosmosDBPayloadUtil.html" title="class in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">CosmosDBPayloadUtil</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/util/package-summary.html">com.boomi.connector.cosmosdb.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/action/CosmosDBPhasedRetry.html" title="class in com.boomi.connector.cosmosdb.action"><span class="typeNameLink">CosmosDBPhasedRetry</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/action/package-summary.html">com.boomi.connector.cosmosdb.action</a></dt>
<dd>
<div class="block">Base class for all retryable operations.</div>
</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBQueryOperation</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperationTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBQueryOperationTest</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperationTest.html#CosmosDBQueryOperationTest--">CosmosDBQueryOperationTest()</a></span> - Constructor for class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperationTest.html" title="class in com.boomi.connector.cosmosdb">CosmosDBQueryOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception"><span class="typeNameLink">CosmosDBRetryException</span></a> - Exception in <a href="../com/boomi/connector/exception/package-summary.html">com.boomi.connector.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/exception/CosmosDBRetryException.html#CosmosDBRetryException-java.lang.String-java.lang.Exception-">CosmosDBRetryException(String, Exception)</a></span> - Constructor for exception com.boomi.connector.exception.<a href="../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></dt>
<dd>
<div class="block">CosmosDBRetryException Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/exception/CosmosDBRetryException.html#CosmosDBRetryException-java.lang.String-">CosmosDBRetryException(String)</a></span> - Constructor for exception com.boomi.connector.exception.<a href="../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></dt>
<dd>
<div class="block">CosmosDBRetryException Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/exception/CosmosDBRetryException.html#CosmosDBRetryException-java.lang.String-java.lang.String-java.lang.Integer-">CosmosDBRetryException(String, String, Integer)</a></span> - Constructor for exception com.boomi.connector.exception.<a href="../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></dt>
<dd>
<div class="block">CosmosDBRetryException Constructor</div>
</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBUpdateOperation.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBUpdateOperation</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBUpdateOperationTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBUpdateOperationTest</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBUpdateOperationTest.html#CosmosDBUpdateOperationTest--">CosmosDBUpdateOperationTest()</a></span> - Constructor for class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBUpdateOperationTest.html" title="class in com.boomi.connector.cosmosdb">CosmosDBUpdateOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBUpsertOperation.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBUpsertOperation</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/CosmosDBUpsertOperationTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBUpsertOperationTest</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBUpsertOperationTest.html#CosmosDBUpsertOperationTest--">CosmosDBUpsertOperationTest()</a></span> - Constructor for class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBUpsertOperationTest.html" title="class in com.boomi.connector.cosmosdb">CosmosDBUpsertOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CREATE_DOCS">CREATE_DOCS</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant DOCS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnector.html#createBrowser-com.boomi.connector.api.BrowseContext-">createBrowser(BrowseContext)</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnector.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean"><span class="typeNameLink">CreateOperationRequest</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/bean/package-summary.html">com.boomi.connector.cosmosdb.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html#CreateOperationRequest--">CreateOperationRequest()</a></span> - Constructor for class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CURLY_BRACE_END">CURLY_BRACE_END</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant CURLY_BRACE_END.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CUSTOM_ACTION_TYPE">CUSTOM_ACTION_TYPE</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant CUSTOM_ACTION_TYPE.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
