<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>com.boomi.connector.exception</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/boomi/connector/exception/package-summary.html" target="classFrame">com.boomi.connector.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CosmosDBConnectorException.html" title="class in com.boomi.connector.exception" target="classFrame">CosmosDBConnectorException</a></li>
<li><a href="CosmosDBRetryException.html" title="class in com.boomi.connector.exception" target="classFrame">CosmosDBRetryException</a></li>
</ul>
</div>
</body>
</html>
