<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>CosmosDBConnection</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CosmosDBConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CosmosDBConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBBrowser.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnectionTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/cosmosdb/CosmosDBConnection.html" target="_top">Frames</a></li>
<li><a href="CosmosDBConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.cosmosdb</div>
<h2 title="Class CosmosDBConnection" class="title">Class CosmosDBConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.util.BaseConnection</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.cosmosdb.CosmosDBConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CosmosDBConnection</span>
extends com.boomi.connector.util.BaseConnection</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abhijit Mishra

         ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#CosmosDBConnection-com.boomi.connector.api.BrowseContext-">CosmosDBConnection</a></span>(com.boomi.connector.api.BrowseContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#addOperationResponse-boolean-com.boomi.connector.api.OperationResponse-java.lang.Exception-com.boomi.connector.api.ObjectData-boolean-java.lang.String-int-">addOperationResponse</a></span>(boolean&nbsp;shouldRetry,
                    com.boomi.connector.api.OperationResponse&nbsp;response,
                    java.lang.Exception&nbsp;ex,
                    com.boomi.connector.api.ObjectData&nbsp;objectData,
                    boolean&nbsp;errorFlg,
                    java.lang.String&nbsp;objectId,
                    int&nbsp;statusCode)</code>
<div class="block">As per the responses and exceptions while executing CosmosDB Operations, it
 sends the results and responses back to Platform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#addQueryOperationResponse-boolean-com.boomi.connector.api.OperationResponse-java.lang.Exception-com.boomi.connector.api.FilterData-">addQueryOperationResponse</a></span>(boolean&nbsp;shouldRetry,
                         com.boomi.connector.api.OperationResponse&nbsp;response,
                         java.lang.Exception&nbsp;ex,
                         com.boomi.connector.api.FilterData&nbsp;objectData)</code>
<div class="block">As per the responses and exceptions while executing CosmosDB Query Operation, it
 sends the results and responses back to Platform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.http.client.methods.HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#buildUriRequest-java.lang.String-java.lang.String-">buildUriRequest</a></span>(java.lang.String&nbsp;urlPath,
               java.lang.String&nbsp;httpMethod)</code>
<div class="block">Build Http API Request as per the inputs and Operation type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.http.client.methods.HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#buildUriRequestQuery-java.lang.String-java.lang.String-">buildUriRequestQuery</a></span>(java.lang.String&nbsp;urlPath,
                    java.lang.String&nbsp;httpMethod)</code>
<div class="block">Build Http API Request as per the inputs and Operation type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doCreate-com.boomi.connector.api.ObjectData-java.lang.String-">doCreate</a></span>(com.boomi.connector.api.ObjectData&nbsp;request,
        java.lang.String&nbsp;collection)</code>
<div class="block">This method creates the document in the CosmosDB.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/cosmosdb/bean/DeleteOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">DeleteOperationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doDelete-com.boomi.connector.api.ObjectData-java.lang.String-org.apache.http.impl.client.CloseableHttpClient-">doDelete</a></span>(com.boomi.connector.api.ObjectData&nbsp;request,
        java.lang.String&nbsp;collectionName,
        org.apache.http.impl.client.CloseableHttpClient&nbsp;clientConnection)</code>
<div class="block">This method deletes the input id in the Cosmos DB.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doQuery-java.lang.String-java.util.List-com.boomi.connector.api.OperationResponse-com.boomi.connector.api.FilterData-">doQuery</a></span>(java.lang.String&nbsp;collectionName,
       java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;filterParameters,
       com.boomi.connector.api.OperationResponse&nbsp;operationResponse,
       com.boomi.connector.api.FilterData&nbsp;filterData)</code>
<div class="block">This method fetchs all records as per the Inputs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">UpdateOperationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doUpdate-com.boomi.connector.api.ObjectData-java.lang.String-">doUpdate</a></span>(com.boomi.connector.api.ObjectData&nbsp;request,
        java.lang.String&nbsp;collectionName)</code>
<div class="block">This method updates the input JSON into the Cosmos DB.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doUpsert-com.boomi.connector.api.ObjectData-java.lang.String-">doUpsert</a></span>(com.boomi.connector.api.ObjectData&nbsp;request,
        java.lang.String&nbsp;collection)</code>
<div class="block">This method will create the document in the CosmosDB if Document id doesn't
 exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#findDocumentById-java.lang.String-java.lang.String-java.lang.String-">findDocumentById</a></span>(java.lang.String&nbsp;objectTypeId,
                java.lang.String&nbsp;objectId,
                java.lang.String&nbsp;partitionKeyValue)</code>
<div class="block">Find document by id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#getConnectionUrl--">getConnectionUrl</a></span>()</code>
<div class="block">Gets the connection url.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#getCosmosMasterKey--">getCosmosMasterKey</a></span>()</code>
<div class="block">Gets the master key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#getDatabaseName--">getDatabaseName</a></span>()</code>
<div class="block">Gets the Database name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#getErrorDetails-java.lang.Exception-">getErrorDetails</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">Populate ErrorDetails object as per the Exception input.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static com.boomi.connector.api.OperationStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#getOperationStatus-java.lang.Exception-">getOperationStatus</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">Check if the exception occurred can be termed as APPLICATION_ERROR or FAILURE</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#isProcessFailed-java.lang.Exception-">isProcessFailed</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">To check, if the exception can be termed as process failure.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#listCollectionsOfDB--">listCollectionsOfDB</a></span>()</code>
<div class="block">List collections of DB.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#prepareInputConfig--">prepareInputConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boomi.connector.util.BaseConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boomi.connector.util.BaseConnection</h3>
<code>generateConnectionInfo, getConnector, getContext, getOperationContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CosmosDBConnection-com.boomi.connector.api.BrowseContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CosmosDBConnection</h4>
<pre>public&nbsp;CosmosDBConnection(com.boomi.connector.api.BrowseContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildUriRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUriRequest</h4>
<pre>public&nbsp;org.apache.http.client.methods.HttpRequestBase&nbsp;buildUriRequest(java.lang.String&nbsp;urlPath,
                                                                      java.lang.String&nbsp;httpMethod)
                                                               throws java.net.URISyntaxException,
                                                                      java.security.InvalidKeyException,
                                                                      java.security.NoSuchAlgorithmException,
                                                                      java.io.UnsupportedEncodingException</pre>
<div class="block">Build Http API Request as per the inputs and Operation type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlPath</code> - The URL Path</dd>
<dd><code>httpMethod</code> - The Http Method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpRequestBase</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - If any URL Syntax Exception occurs</dd>
<dd><code>java.security.InvalidKeyException</code> - If Invalid Key Exception occurs</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - If NoSuchAlgorithmException Exception occurs</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - If UnsupportedEncodingException occurs</dd>
</dl>
</li>
</ul>
<a name="buildUriRequestQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUriRequestQuery</h4>
<pre>public&nbsp;org.apache.http.client.methods.HttpRequestBase&nbsp;buildUriRequestQuery(java.lang.String&nbsp;urlPath,
                                                                           java.lang.String&nbsp;httpMethod)
                                                                    throws java.net.URISyntaxException,
                                                                           java.security.InvalidKeyException,
                                                                           java.security.NoSuchAlgorithmException,
                                                                           java.io.UnsupportedEncodingException,
                                                                           <a href="../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a>,
                                                                           <a href="../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></pre>
<div class="block">Build Http API Request as per the inputs and Operation type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlPath</code> - The Url Path</dd>
<dd><code>httpMethod</code> - The Https Method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpRequestBase</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - If any URISyntax Error Occurs.</dd>
<dd><code>java.security.InvalidKeyException</code> - If any InvalidKey Exception Occurs.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - If any NoSuchAlgorithm Exception Occurs.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - If any UnsupportedEncoding Exception occurs.</dd>
<dd><code><a href="../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></code> - If any Recoverable Error Occurs.</dd>
<dd><code><a href="../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></code> - If any Irrecoverable Error Occurs.</dd>
</dl>
</li>
</ul>
<a name="listCollectionsOfDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCollectionsOfDB</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listCollectionsOfDB()</pre>
<div class="block">List collections of DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of String</dd>
</dl>
</li>
</ul>
<a name="prepareInputConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareInputConfig</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;prepareInputConfig()</pre>
</li>
</ul>
<a name="findDocumentById-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDocumentById</h4>
<pre>public&nbsp;java.lang.String&nbsp;findDocumentById(java.lang.String&nbsp;objectTypeId,
                                         java.lang.String&nbsp;objectId,
                                         java.lang.String&nbsp;partitionKeyValue)</pre>
<div class="block">Find document by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectTypeId</code> - </dd>
<dd><code>objectId</code> - </dd>
<dd><code>partitionKeyValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
</dl>
</li>
</ul>
<a name="getConnectionUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionUrl()</pre>
<div class="block">Gets the connection url.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection url</dd>
</dl>
</li>
</ul>
<a name="getCosmosMasterKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosmosMasterKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCosmosMasterKey()</pre>
<div class="block">Gets the master key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the master key</dd>
</dl>
</li>
</ul>
<a name="getDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseName()</pre>
<div class="block">Gets the Database name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Database name</dd>
</dl>
</li>
</ul>
<a name="addOperationResponse-boolean-com.boomi.connector.api.OperationResponse-java.lang.Exception-com.boomi.connector.api.ObjectData-boolean-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperationResponse</h4>
<pre>public&nbsp;void&nbsp;addOperationResponse(boolean&nbsp;shouldRetry,
                                 com.boomi.connector.api.OperationResponse&nbsp;response,
                                 java.lang.Exception&nbsp;ex,
                                 com.boomi.connector.api.ObjectData&nbsp;objectData,
                                 boolean&nbsp;errorFlg,
                                 java.lang.String&nbsp;objectId,
                                 int&nbsp;statusCode)</pre>
<div class="block">As per the responses and exceptions while executing CosmosDB Operations, it
 sends the results and responses back to Platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldRetry</code> - </dd>
<dd><code>response</code> - </dd>
<dd><code>ex</code> - </dd>
<dd><code>objectData</code> - </dd>
<dd><code>errorFlg</code> - </dd>
<dd><code>objectId</code> - </dd>
</dl>
</li>
</ul>
<a name="addQueryOperationResponse-boolean-com.boomi.connector.api.OperationResponse-java.lang.Exception-com.boomi.connector.api.FilterData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryOperationResponse</h4>
<pre>public&nbsp;void&nbsp;addQueryOperationResponse(boolean&nbsp;shouldRetry,
                                      com.boomi.connector.api.OperationResponse&nbsp;response,
                                      java.lang.Exception&nbsp;ex,
                                      com.boomi.connector.api.FilterData&nbsp;objectData)</pre>
<div class="block">As per the responses and exceptions while executing CosmosDB Query Operation, it
 sends the results and responses back to Platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldRetry</code> - </dd>
<dd><code>response</code> - </dd>
<dd><code>ex</code> - </dd>
<dd><code>objectData</code> - </dd>
</dl>
</li>
</ul>
<a name="getOperationStatus-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationStatus</h4>
<pre>public static&nbsp;com.boomi.connector.api.OperationStatus&nbsp;getOperationStatus(java.lang.Exception&nbsp;ex)</pre>
<div class="block">Check if the exception occurred can be termed as APPLICATION_ERROR or FAILURE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OperationStatus</dd>
</dl>
</li>
</ul>
<a name="getErrorDetails-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDetails</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a>&nbsp;getErrorDetails(java.lang.Exception&nbsp;ex)</pre>
<div class="block">Populate ErrorDetails object as per the Exception input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ErrorDetails</dd>
</dl>
</li>
</ul>
<a name="doQuery-java.lang.String-java.util.List-com.boomi.connector.api.OperationResponse-com.boomi.connector.api.FilterData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doQuery</h4>
<pre>public&nbsp;void&nbsp;doQuery(java.lang.String&nbsp;collectionName,
                    java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;filterParameters,
                    com.boomi.connector.api.OperationResponse&nbsp;operationResponse,
                    com.boomi.connector.api.FilterData&nbsp;filterData)
             throws <a href="../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a>,
                    <a href="../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></pre>
<div class="block">This method fetchs all records as per the Inputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>collectionName</code> - The Collection Name</dd>
<dd><code>filterParameters</code> - The Filter  Paramters</dd>
<dd><code>operationResponse</code> - The Operation Response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></code> - If any irrecoverable error occurs.</dd>
<dd><code><a href="../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></code> - If any Recoverable error occurs.</dd>
</dl>
</li>
</ul>
<a name="doUpdate-com.boomi.connector.api.ObjectData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdate</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">UpdateOperationRequest</a>&nbsp;doUpdate(com.boomi.connector.api.ObjectData&nbsp;request,
                                       java.lang.String&nbsp;collectionName)
                                throws <a href="../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a>,
                                       <a href="../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></pre>
<div class="block">This method updates the input JSON into the Cosmos DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>collectionName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UpdateOperationRequest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></code></dd>
<dd><code><a href="../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></code></dd>
</dl>
</li>
</ul>
<a name="doCreate-com.boomi.connector.api.ObjectData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreate</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a>&nbsp;doCreate(com.boomi.connector.api.ObjectData&nbsp;request,
                                       java.lang.String&nbsp;collection)
                                throws <a href="../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a>,
                                       <a href="../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></pre>
<div class="block">This method creates the document in the CosmosDB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>collection</code> - </dd>
<dd><code>partitionValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CreateOperationRequest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></code></dd>
<dd><code><a href="../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></code></dd>
</dl>
</li>
</ul>
<a name="doUpsert-com.boomi.connector.api.ObjectData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpsert</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a>&nbsp;doUpsert(com.boomi.connector.api.ObjectData&nbsp;request,
                                       java.lang.String&nbsp;collection)
                                throws <a href="../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a>,
                                       <a href="../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></pre>
<div class="block">This method will create the document in the CosmosDB if Document id doesn't
 exists. If exists it will do update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>collection</code> - </dd>
<dd><code>partitionValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CreateOperationRequest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></code></dd>
<dd><code><a href="../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></code></dd>
</dl>
</li>
</ul>
<a name="isProcessFailed-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessFailed</h4>
<pre>public&nbsp;boolean&nbsp;isProcessFailed(java.lang.Exception&nbsp;ex)</pre>
<div class="block">To check, if the exception can be termed as process failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="doDelete-com.boomi.connector.api.ObjectData-java.lang.String-org.apache.http.impl.client.CloseableHttpClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doDelete</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/cosmosdb/bean/DeleteOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">DeleteOperationRequest</a>&nbsp;doDelete(com.boomi.connector.api.ObjectData&nbsp;request,
                                       java.lang.String&nbsp;collectionName,
                                       org.apache.http.impl.client.CloseableHttpClient&nbsp;clientConnection)
                                throws <a href="../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a>,
                                       <a href="../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></pre>
<div class="block">This method deletes the input id in the Cosmos DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>collectionName</code> - </dd>
<dd><code>clientConnection</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UpdateOperationRequest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></code></dd>
<dd><code><a href="../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CosmosDBConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBBrowser.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnectionTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/cosmosdb/CosmosDBConnection.html" target="_top">Frames</a></li>
<li><a href="CosmosDBConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
